# Just an example of an Azure Configuration 
RESOURCE_GROUP_NAME=rg-fellowship-yourname
AZURE_LOCATION=westeurope
SUBSCRIPTION_ID=your-subscription-id-here

# Container Registry
ACR_NAME=acrfellowshipdev

# Database Configuration  
SQL_ADMIN_USERNAME=gandalf

# Secrets ( just an example )
SQL_ADMIN_PASSWORD=you-shall-not-pass